#$<name>: <value>
# [<section>]
# -><name>: <value>
# (old) /<position>;<type>;<texture>
# (new) /<position>;<type>;<texture_position>

# player vars
$p_default: 0,0
$p_speed: 40f
# player textures (helmet) <y;x> (armor) <y;x>
$p_textures_blue: 15,14,14,14
$p_textures_green: 15,13,14,13
$p_villager: 15,8

# textures vars
$floor: 2,3

$wall_start: 0,1
$wall_end: 2,1
$wall_fill: 1,1

$wall_flag_blue: 11,4
$wall_flag_red: 12,4
$wall_flag_green: 13,4
$wall_flag_yellow: 14,4

$gaint_sword: 8,2,8,3

[Player]
->position: $p_default
->speed: $p_speed
->skin: $p_textures_blue

[LevelTiles]

->tiles: 4

/0,-1;0;$floor
/0,0;0;$floor
/0,1;0;$floor
/0,2;0;$floor
/0,3;1;$wall_start

/1,-1;0;$floor
/1,0;0;$floor
/1,1;0;$floor
/1,2;0;$floor
/1,3;1;$wall_fill

/2,-1;0;$floor
/2,0;0;$floor
/2,1;0;$floor
/2,2;0;$floor
/2,3;1;$wall_flag_red

/3,-1;0;$floor
/3,0;0;$floor
/3,1;0;$floor
/3,2;0;$floor
/3,3;1;$wall_fill

/4,-1;0;$floor
/4,0;0;$floor
/4,1;0;$floor
/4,2;0;$floor
/4,3;1;$wall_flag_red

/5,-1;0;$floor
/5,0;0;$floor
/5,1;0;$floor
/5,2;0;$floor
/5,3;1;$wall_fill

/6,-1;0;$floor
/6,0;0;$floor
/6,1;0;$floor
/6,2;0;$floor
/6,3;1;$wall_end

[LevelItems]
/0,0;0;$gaint_sword

