fortress.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BottomTubeWallFace
    rotate: false
    xy: 48,0
    size: 16,16
    orig: 0,0
    offset: 0, 0
    index: -1
TopTubeWallFace
    xy: 64,0
    size: 16,16
FillDotLeft
    xy: 80,0
    size: 16,16
FillDotRight
    xy: 96,0
    size: 16,16
BrickWallStart
    xy: 0,16
    size: 16,16
BrickWallFill
    xy: 16,16
    size: 16,16
BrickWallEnd
    xy: 32,16
    size: 16,16
WallBreakHoleWater
    xy: 48,16
    size: 16,16
SewerGrate
    xy: 64,16
    size: 16,16
FloorLeft
    xy: 0,32
    size: 16,16
FloorFill
    xy: 16,32
    size: 16,16
FloorRight
    xy: 32,32
    size: 16,16
FloorBottomHoleWater
    xy: 48,32
    size: 16,16
